## X-AutoGenerated: true
## X-GeneratorComment: Basic project properties and project files will be automatically added during deployment. Properties added by the user will be copied without changes.
## Title: SocialQuest
## Notes: An addon to help party/guild members coordinate quests together easier
## X-Category: Interface Enhancements
## SavedVariablesPerCharacter: SOCIALQUEST_CONFIG
## Dependencies: Ace3
## Author: Thad Ryker
## Interface: 20505
## Version: 1.01
Colors.lua
SocialQuest.lua
SocialQuest.options.lua