## Interface: 20505
## Title: SocialQuest
## Notes: Social quest coordination for WoW Burning Crusade Anniversary.
## Author: Thad Ryker
## Version: 2.5.0
## Category: Quests
## Dependencies: Ace3, AbsoluteQuestLog
## SavedVariables: SocialQuestDB

# Embedded Libraries
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

# Color definitions
Util\Colors.lua

# Localization
Locales\enUS.lua
Locales\deDE.lua
Locales\frFR.lua
Locales\esES.lua
Locales\esMX.lua
Locales\zhCN.lua
Locales\zhTW.lua
Locales\ptBR.lua
Locales\itIT.lua
Locales\koKR.lua
Locales\ruRU.lua
Locales\jaJP.lua

# Main modules
SocialQuest.lua
Core\GroupComposition.lua
Core\GroupData.lua
Core\Communications.lua
Core\Announcements.lua

# UI modules
UI\TabUtils.lua
UI\RowFactory.lua
UI\Tabs\MineTab.lua
UI\Tabs\PartyTab.lua
UI\Tabs\SharedTab.lua
UI\Options.lua
UI\Tooltips.lua
UI\GroupFrame.lua
