<Project DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>SocialQuest</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e86ebef5-c675-427b-a3d1-33339a5bc0bd}</ProjectGuid>
    <WowPath>C:\Games\World of Warcraft\Interface\AddOns</WowPath>
    <AssemblyName>SocialQuest</AssemblyName>
    <RootNamespace>SocialQuest</RootNamespace>
    <SavedVariables>
    </SavedVariables>
  </PropertyGroup>
  <PropertyGroup>
    <InterfaceVersion>30000</InterfaceVersion>
    <AddonTitle>SocialQuest</AddonTitle>
    <AddonNotes>An addon to help party/raid members coordinate quests together easier</AddonNotes>
    <Author>Thad Ryker</Author>
    <Dependencies>Ace3, Sea, AceQuest</Dependencies>
    <AddonVersion>1.00b</AddonVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WowAddonStudio\1.0\WowAddonStudio.targets" />
  <ItemGroup>
    <Content Include="Colors.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="SocialQuest.options.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="SocialQuest.toc">
      <SubType>TableOfContents</SubType>
    </Content>
    <Content Include="SocialQuest.lua">
      <SubType>Code</SubType>
    </Content>
  </ItemGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it. 
		
	<Target Name="BeforeClean"></Target>
	<Target Name="AfterClean"></Target>
	<Target Name="BeforeRebuild"></Target>
	<Target Name="AfterRebuild"></Target>
	<Target Name="BeforeDeploy"></Target>
	<Target Name="AfterDeploy"></Target>
	-->
</Project>